# Proovy

./: .gitignore  README.md  docker-compose.local.yml
proovy/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
proovy/src/main/java/com/deundeun/: ProovyApplication.java
proovy/src/main/resources/: application-prod.yaml  application.yaml
proovy/src/main/resources/db/migration/: V0__create_common_functions.sql  V10__update_cash_transactions_type_check.sql  V11__create_charge_lot_allocations.sql  V11__create_charge_lot_allocations_and_split_locked_balance.sql  V12__alter_users_email_nullable.sql  V12__split_locked_balance_by_source.sql  V13__add_challenge_cert_times.sql  V14__add_challenge_feed_visibility.sql  V16__drop_ai_review_result_review_image_id.sql  V17__chat_attachments_message_id_not_null.sql  V18__create_follows_table.sql  V19__add_demoted_at_to_user_verifications.sql  V19__add_demoted_at_to_users.sql  V1__create_user_tables.sql  V2.1__seed_categories.sql  V20__add_processing_status_and_updated_at_to_cash_transactions.sql  V21__add_processing_token_to_cash_transactions.sql  V22__add_rejected_to_reports_status.sql  V23__seed_ai_ticket_plans.sql  V24__prevent_overlapping_active_ai_ticket_subscriptions.sql  V25__add_comment_likes.sql  V26__add_thumbnail_url_to_challenges.sql  V2__create_challenge_tables.sql  V3__create_certification_tables.sql  V4__create_ai_ticket_tables.sql  V5__create_payment_tables.sql  V6__create_chat_notification_tables.sql  V7__add_settlements_unique_constraint.sql  V8__update_cash_transactions_type_check.sql  (+1 more)
proovy/src/main/resources/mapper/: AiReviewMapper.xml  AiReviewRuleMapper.xml  AiTicketMapper.xml  CategoryMapper.xml  CertificationMapper.xml  ChallengeMapper.xml  ChallengeParticipantMapper.xml  ChatAttachmentMapper.xml  ChatMessageMapper.xml  ChatRoomMapper.xml  ChatRoomMemberMapper.xml  CommentMapper.xml  FollowMapper.xml  HostDisqualificationMapper.xml  HostWarningMapper.xml  MyPageMapper.xml  NotificationMapper.xml  ReportMapper.xml  UserMapper.xml  UserVerificationMapper.xml  cashTransaction.xml  chargeLot.xml  chargeLotAllocation.xml  hostRevenue.xml  settlement.xml  wallet.xml  withdrawal.xml
proovy/src/main/resources/static/: naverpay-test.html
(+573 files in other folders)
